vendor_name = ModelSim
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/baudrate_generator.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/rs232.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/db/rs232.cbx.xml
design_name = rs232
instance = comp, \clk_out~output , clk_out~output, rs232, 1
instance = comp, \reset_led~output , reset_led~output, rs232, 1
instance = comp, \sel[0]~input , sel[0]~input, rs232, 1
instance = comp, \clk~input , clk~input, rs232, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rs232, 1
instance = comp, \bg|counter[0]~16 , bg|counter[0]~16, rs232, 1
instance = comp, \reset~input , reset~input, rs232, 1
instance = comp, \bg|counter[3]~22 , bg|counter[3]~22, rs232, 1
instance = comp, \bg|counter[4]~24 , bg|counter[4]~24, rs232, 1
instance = comp, \bg|counter[4] , bg|counter[4], rs232, 1
instance = comp, \bg|counter[5]~27 , bg|counter[5]~27, rs232, 1
instance = comp, \bg|counter[5] , bg|counter[5], rs232, 1
instance = comp, \bg|counter[6]~29 , bg|counter[6]~29, rs232, 1
instance = comp, \bg|counter[6] , bg|counter[6], rs232, 1
instance = comp, \bg|counter[7]~31 , bg|counter[7]~31, rs232, 1
instance = comp, \bg|counter[7] , bg|counter[7], rs232, 1
instance = comp, \bg|counter[8]~33 , bg|counter[8]~33, rs232, 1
instance = comp, \bg|counter[8] , bg|counter[8], rs232, 1
instance = comp, \bg|counter[9]~35 , bg|counter[9]~35, rs232, 1
instance = comp, \bg|counter[9] , bg|counter[9], rs232, 1
instance = comp, \bg|counter[10]~37 , bg|counter[10]~37, rs232, 1
instance = comp, \bg|counter[10] , bg|counter[10], rs232, 1
instance = comp, \bg|counter[11]~39 , bg|counter[11]~39, rs232, 1
instance = comp, \bg|counter[11] , bg|counter[11], rs232, 1
instance = comp, \bg|counter[12]~41 , bg|counter[12]~41, rs232, 1
instance = comp, \bg|counter[12] , bg|counter[12], rs232, 1
instance = comp, \bg|counter[13]~43 , bg|counter[13]~43, rs232, 1
instance = comp, \bg|counter[13] , bg|counter[13], rs232, 1
instance = comp, \bg|counter[14]~45 , bg|counter[14]~45, rs232, 1
instance = comp, \bg|counter[14] , bg|counter[14], rs232, 1
instance = comp, \bg|counter[15]~47 , bg|counter[15]~47, rs232, 1
instance = comp, \bg|counter[15] , bg|counter[15], rs232, 1
instance = comp, \bg|Equal0~6 , bg|Equal0~6, rs232, 1
instance = comp, \sel[1]~input , sel[1]~input, rs232, 1
instance = comp, \bg|Equal0~1 , bg|Equal0~1, rs232, 1
instance = comp, \bg|Equal0~0 , bg|Equal0~0, rs232, 1
instance = comp, \bg|Equal0~2 , bg|Equal0~2, rs232, 1
instance = comp, \bg|Equal0~3 , bg|Equal0~3, rs232, 1
instance = comp, \bg|Equal0~4 , bg|Equal0~4, rs232, 1
instance = comp, \bg|counter[15]~26 , bg|counter[15]~26, rs232, 1
instance = comp, \bg|counter[0] , bg|counter[0], rs232, 1
instance = comp, \bg|counter[1]~18 , bg|counter[1]~18, rs232, 1
instance = comp, \bg|counter[1] , bg|counter[1], rs232, 1
instance = comp, \bg|counter[2]~20 , bg|counter[2]~20, rs232, 1
instance = comp, \bg|counter[2] , bg|counter[2], rs232, 1
instance = comp, \bg|counter[3] , bg|counter[3], rs232, 1
instance = comp, \bg|Equal0~5 , bg|Equal0~5, rs232, 1
instance = comp, \bg|Equal0~7 , bg|Equal0~7, rs232, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
