vendor_name = ModelSim
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/piso/piso.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/piso/piso_tb.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/piso/db/piso.cbx.xml
design_name = piso
instance = comp, \serial_data~output , serial_data~output, piso, 1
instance = comp, \end_of_data~output , end_of_data~output, piso, 1
instance = comp, \clk~input , clk~input, piso, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, piso, 1
instance = comp, \enable~input , enable~input, piso, 1
instance = comp, \counter[0]~2 , counter[0]~2, piso, 1
instance = comp, \counter[0] , counter[0], piso, 1
instance = comp, \counter[1]~0 , counter[1]~0, piso, 1
instance = comp, \counter[1] , counter[1], piso, 1
instance = comp, \counter[2]~1 , counter[2]~1, piso, 1
instance = comp, \counter[2] , counter[2], piso, 1
instance = comp, \Equal0~0 , Equal0~0, piso, 1
instance = comp, \parallel_data[7]~input , parallel_data[7]~input, piso, 1
instance = comp, \parallel_data[6]~input , parallel_data[6]~input, piso, 1
instance = comp, \parallel_data[5]~input , parallel_data[5]~input, piso, 1
instance = comp, \parallel_data[4]~input , parallel_data[4]~input, piso, 1
instance = comp, \Mux0~0 , Mux0~0, piso, 1
instance = comp, \Mux0~1 , Mux0~1, piso, 1
instance = comp, \parallel_data[2]~input , parallel_data[2]~input, piso, 1
instance = comp, \parallel_data[3]~input , parallel_data[3]~input, piso, 1
instance = comp, \parallel_data[1]~input , parallel_data[1]~input, piso, 1
instance = comp, \parallel_data[0]~input , parallel_data[0]~input, piso, 1
instance = comp, \Mux0~2 , Mux0~2, piso, 1
instance = comp, \Mux0~3 , Mux0~3, piso, 1
instance = comp, \serial_data~0 , serial_data~0, piso, 1
instance = comp, \serial_data~1 , serial_data~1, piso, 1
instance = comp, \serial_data~reg0 , serial_data~reg0, piso, 1
instance = comp, \end_of_data~reg0 , end_of_data~reg0, piso, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
