// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/25/2023 18:35:54"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module piso (
	clk,
	enable,
	parallel_data,
	serial_data,
	end_of_data);
input 	clk;
input 	enable;
input 	[7:0] parallel_data;
output 	serial_data;
output 	end_of_data;

// Design Ports Information
// serial_data	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// end_of_data	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[4]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[7]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_data[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \serial_data~output_o ;
wire \end_of_data~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \counter[0]~2_combout ;
wire \counter[1]~0_combout ;
wire \counter[2]~1_combout ;
wire \Equal0~0_combout ;
wire \parallel_data[7]~input_o ;
wire \parallel_data[6]~input_o ;
wire \parallel_data[5]~input_o ;
wire \parallel_data[4]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \parallel_data[2]~input_o ;
wire \parallel_data[3]~input_o ;
wire \parallel_data[1]~input_o ;
wire \parallel_data[0]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \serial_data~0_combout ;
wire \serial_data~1_combout ;
wire \serial_data~reg0_q ;
wire \end_of_data~reg0_q ;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \serial_data~output (
	.i(\serial_data~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_data~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_data~output .bus_hold = "false";
defparam \serial_data~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \end_of_data~output (
	.i(\end_of_data~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\end_of_data~output_o ),
	.obar());
// synopsys translate_off
defparam \end_of_data~output .bus_hold = "false";
defparam \end_of_data~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \counter[0]~2 (
// Equation(s):
// \counter[0]~2_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~2 .lut_mask = 16'h0F0F;
defparam \counter[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = counter[1] $ (((\enable~input_o  & counter[0])))

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~0 .lut_mask = 16'h3CF0;
defparam \counter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \counter[2]~1 (
// Equation(s):
// \counter[2]~1_combout  = counter[2] $ (((counter[1] & (\enable~input_o  & counter[0]))))

	.dataa(counter[1]),
	.datab(\enable~input_o ),
	.datac(counter[2]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~1 .lut_mask = 16'h78F0;
defparam \counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (counter[2] & (counter[1] & counter[0]))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \parallel_data[7]~input (
	.i(parallel_data[7]),
	.ibar(gnd),
	.o(\parallel_data[7]~input_o ));
// synopsys translate_off
defparam \parallel_data[7]~input .bus_hold = "false";
defparam \parallel_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \parallel_data[6]~input (
	.i(parallel_data[6]),
	.ibar(gnd),
	.o(\parallel_data[6]~input_o ));
// synopsys translate_off
defparam \parallel_data[6]~input .bus_hold = "false";
defparam \parallel_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \parallel_data[5]~input (
	.i(parallel_data[5]),
	.ibar(gnd),
	.o(\parallel_data[5]~input_o ));
// synopsys translate_off
defparam \parallel_data[5]~input .bus_hold = "false";
defparam \parallel_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \parallel_data[4]~input (
	.i(parallel_data[4]),
	.ibar(gnd),
	.o(\parallel_data[4]~input_o ));
// synopsys translate_off
defparam \parallel_data[4]~input .bus_hold = "false";
defparam \parallel_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (counter[0] & ((\parallel_data[5]~input_o ) # ((counter[1])))) # (!counter[0] & (((\parallel_data[4]~input_o  & !counter[1]))))

	.dataa(\parallel_data[5]~input_o ),
	.datab(\parallel_data[4]~input_o ),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF0AC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (counter[1] & ((\Mux0~0_combout  & (\parallel_data[7]~input_o )) # (!\Mux0~0_combout  & ((\parallel_data[6]~input_o ))))) # (!counter[1] & (((\Mux0~0_combout ))))

	.dataa(\parallel_data[7]~input_o ),
	.datab(counter[1]),
	.datac(\parallel_data[6]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBBC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \parallel_data[2]~input (
	.i(parallel_data[2]),
	.ibar(gnd),
	.o(\parallel_data[2]~input_o ));
// synopsys translate_off
defparam \parallel_data[2]~input .bus_hold = "false";
defparam \parallel_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \parallel_data[3]~input (
	.i(parallel_data[3]),
	.ibar(gnd),
	.o(\parallel_data[3]~input_o ));
// synopsys translate_off
defparam \parallel_data[3]~input .bus_hold = "false";
defparam \parallel_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \parallel_data[1]~input (
	.i(parallel_data[1]),
	.ibar(gnd),
	.o(\parallel_data[1]~input_o ));
// synopsys translate_off
defparam \parallel_data[1]~input .bus_hold = "false";
defparam \parallel_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \parallel_data[0]~input (
	.i(parallel_data[0]),
	.ibar(gnd),
	.o(\parallel_data[0]~input_o ));
// synopsys translate_off
defparam \parallel_data[0]~input .bus_hold = "false";
defparam \parallel_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (counter[0] & ((\parallel_data[1]~input_o ) # ((counter[1])))) # (!counter[0] & (((\parallel_data[0]~input_o  & !counter[1]))))

	.dataa(\parallel_data[1]~input_o ),
	.datab(\parallel_data[0]~input_o ),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF0AC;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (counter[1] & ((\Mux0~2_combout  & ((\parallel_data[3]~input_o ))) # (!\Mux0~2_combout  & (\parallel_data[2]~input_o )))) # (!counter[1] & (((\Mux0~2_combout ))))

	.dataa(\parallel_data[2]~input_o ),
	.datab(counter[1]),
	.datac(\parallel_data[3]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF388;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneive_lcell_comb \serial_data~0 (
// Equation(s):
// \serial_data~0_combout  = (counter[2] & (\Mux0~1_combout )) # (!counter[2] & ((\Mux0~3_combout )))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\serial_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \serial_data~0 .lut_mask = 16'hF5A0;
defparam \serial_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \serial_data~1 (
// Equation(s):
// \serial_data~1_combout  = (\Equal0~0_combout  & (((\serial_data~reg0_q )))) # (!\Equal0~0_combout  & ((\enable~input_o  & ((\serial_data~0_combout ))) # (!\enable~input_o  & (\serial_data~reg0_q ))))

	.dataa(\Equal0~0_combout ),
	.datab(\enable~input_o ),
	.datac(\serial_data~reg0_q ),
	.datad(\serial_data~0_combout ),
	.cin(gnd),
	.combout(\serial_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \serial_data~1 .lut_mask = 16'hF4B0;
defparam \serial_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \serial_data~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\serial_data~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\serial_data~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \serial_data~reg0 .is_wysiwyg = "true";
defparam \serial_data~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \end_of_data~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\end_of_data~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \end_of_data~reg0 .is_wysiwyg = "true";
defparam \end_of_data~reg0 .power_up = "low";
// synopsys translate_on

assign serial_data = \serial_data~output_o ;

assign end_of_data = \end_of_data~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
