|baudrate_generator
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
baud_value[0] => Equal0.IN11
baud_value[1] => Equal0.IN10
baud_value[2] => Equal0.IN9
baud_value[3] => Equal0.IN8
baud_value[4] => Equal0.IN7
baud_value[5] => Equal0.IN6
baud_value[6] => Equal0.IN5
baud_value[7] => Equal0.IN4
baud_value[8] => Equal0.IN3
baud_value[9] => Equal0.IN2
baud_value[10] => Equal0.IN1
baud_value[11] => Equal0.IN0
clk_out << Equal0.DB_MAX_OUTPUT_PORT_TYPE


