vendor_name = ModelSim
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/baudrate_generator/baudrate_generator.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/baudrate_generator/baudrate_generator_tb.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/baudrate_generator/db/baudrate_generator.cbx.xml
design_name = baudrate_generator
instance = comp, \clk_out~output , clk_out~output, baudrate_generator, 1
instance = comp, \baud_value[10]~input , baud_value[10]~input, baudrate_generator, 1
instance = comp, \baud_value[11]~input , baud_value[11]~input, baudrate_generator, 1
instance = comp, \clk~input , clk~input, baudrate_generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, baudrate_generator, 1
instance = comp, \counter[0]~12 , counter[0]~12, baudrate_generator, 1
instance = comp, \baud_value[9]~input , baud_value[9]~input, baudrate_generator, 1
instance = comp, \baud_value[8]~input , baud_value[8]~input, baudrate_generator, 1
instance = comp, \Equal0~5 , Equal0~5, baudrate_generator, 1
instance = comp, \reset~input , reset~input, baudrate_generator, 1
instance = comp, \baud_value[2]~input , baud_value[2]~input, baudrate_generator, 1
instance = comp, \baud_value[3]~input , baud_value[3]~input, baudrate_generator, 1
instance = comp, \Equal0~1 , Equal0~1, baudrate_generator, 1
instance = comp, \baud_value[5]~input , baud_value[5]~input, baudrate_generator, 1
instance = comp, \baud_value[4]~input , baud_value[4]~input, baudrate_generator, 1
instance = comp, \Equal0~2 , Equal0~2, baudrate_generator, 1
instance = comp, \baud_value[1]~input , baud_value[1]~input, baudrate_generator, 1
instance = comp, \baud_value[0]~input , baud_value[0]~input, baudrate_generator, 1
instance = comp, \Equal0~0 , Equal0~0, baudrate_generator, 1
instance = comp, \baud_value[7]~input , baud_value[7]~input, baudrate_generator, 1
instance = comp, \baud_value[6]~input , baud_value[6]~input, baudrate_generator, 1
instance = comp, \Equal0~3 , Equal0~3, baudrate_generator, 1
instance = comp, \Equal0~4 , Equal0~4, baudrate_generator, 1
instance = comp, \counter[11]~16 , counter[11]~16, baudrate_generator, 1
instance = comp, \counter[0] , counter[0], baudrate_generator, 1
instance = comp, \counter[1]~14 , counter[1]~14, baudrate_generator, 1
instance = comp, \counter[1] , counter[1], baudrate_generator, 1
instance = comp, \counter[2]~17 , counter[2]~17, baudrate_generator, 1
instance = comp, \counter[2] , counter[2], baudrate_generator, 1
instance = comp, \counter[3]~19 , counter[3]~19, baudrate_generator, 1
instance = comp, \counter[3] , counter[3], baudrate_generator, 1
instance = comp, \counter[4]~21 , counter[4]~21, baudrate_generator, 1
instance = comp, \counter[4] , counter[4], baudrate_generator, 1
instance = comp, \counter[5]~23 , counter[5]~23, baudrate_generator, 1
instance = comp, \counter[5] , counter[5], baudrate_generator, 1
instance = comp, \counter[6]~25 , counter[6]~25, baudrate_generator, 1
instance = comp, \counter[6] , counter[6], baudrate_generator, 1
instance = comp, \counter[7]~27 , counter[7]~27, baudrate_generator, 1
instance = comp, \counter[7] , counter[7], baudrate_generator, 1
instance = comp, \counter[8]~29 , counter[8]~29, baudrate_generator, 1
instance = comp, \counter[8] , counter[8], baudrate_generator, 1
instance = comp, \counter[9]~31 , counter[9]~31, baudrate_generator, 1
instance = comp, \counter[9] , counter[9], baudrate_generator, 1
instance = comp, \counter[10]~33 , counter[10]~33, baudrate_generator, 1
instance = comp, \counter[10] , counter[10], baudrate_generator, 1
instance = comp, \counter[11]~35 , counter[11]~35, baudrate_generator, 1
instance = comp, \counter[11] , counter[11], baudrate_generator, 1
instance = comp, \Equal0~6 , Equal0~6, baudrate_generator, 1
instance = comp, \Equal0~7 , Equal0~7, baudrate_generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
