// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/25/2023 17:43:00"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parity_generator (
	data,
	parity_bit);
input 	[7:0] data;
output 	parity_bit;

// Design Ports Information
// parity_bit	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \parity_bit~output_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \WideXor0~1_combout ;
wire \data[0]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \data[3]~input_o ;
wire \WideXor0~0_combout ;
wire \WideXor0~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \parity_bit~output (
	.i(\WideXor0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parity_bit~output_o ),
	.obar());
// synopsys translate_off
defparam \parity_bit~output .bus_hold = "false";
defparam \parity_bit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N24
cycloneive_lcell_comb \WideXor0~1 (
// Equation(s):
// \WideXor0~1_combout  = \data[5]~input_o  $ (\data[4]~input_o  $ (\data[6]~input_o  $ (\data[7]~input_o )))

	.dataa(\data[5]~input_o ),
	.datab(\data[4]~input_o ),
	.datac(\data[6]~input_o ),
	.datad(\data[7]~input_o ),
	.cin(gnd),
	.combout(\WideXor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~1 .lut_mask = 16'h6996;
defparam \WideXor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = \data[0]~input_o  $ (\data[2]~input_o  $ (\data[1]~input_o  $ (\data[3]~input_o )))

	.dataa(\data[0]~input_o ),
	.datab(\data[2]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'h6996;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N24
cycloneive_lcell_comb WideXor0(
// Equation(s):
// \WideXor0~combout  = \WideXor0~1_combout  $ (\WideXor0~0_combout )

	.dataa(gnd),
	.datab(\WideXor0~1_combout ),
	.datac(gnd),
	.datad(\WideXor0~0_combout ),
	.cin(gnd),
	.combout(\WideXor0~combout ),
	.cout());
// synopsys translate_off
defparam WideXor0.lut_mask = 16'h33CC;
defparam WideXor0.sum_lutc_input = "datac";
// synopsys translate_on

assign parity_bit = \parity_bit~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
