vendor_name = ModelSim
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/parity_generator/parity_generator.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/parity_generator/parity_generator_tb.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/parity_generator/db/parity_generator.cbx.xml
design_name = parity_generator
instance = comp, \parity_bit~output , parity_bit~output, parity_generator, 1
instance = comp, \data[5]~input , data[5]~input, parity_generator, 1
instance = comp, \data[4]~input , data[4]~input, parity_generator, 1
instance = comp, \data[6]~input , data[6]~input, parity_generator, 1
instance = comp, \data[7]~input , data[7]~input, parity_generator, 1
instance = comp, \WideXor0~1 , WideXor0~1, parity_generator, 1
instance = comp, \data[0]~input , data[0]~input, parity_generator, 1
instance = comp, \data[2]~input , data[2]~input, parity_generator, 1
instance = comp, \data[1]~input , data[1]~input, parity_generator, 1
instance = comp, \data[3]~input , data[3]~input, parity_generator, 1
instance = comp, \WideXor0~0 , WideXor0~0, parity_generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
