vendor_name = ModelSim
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/uart_tx.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/db/uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \y~output , y~output, uart_tx, 1
instance = comp, \x~input , x~input, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
