vendor_name = ModelSim
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/tx_mux/tx_mux.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/tx_mux/tx_mux_tb.v
source_file = 1, /home/ailr16/Documents/GitHub/IPCores/rs232/uart_tx/tx_mux/db/tx_mux.cbx.xml
design_name = tx_mux
instance = comp, \data_out~output , data_out~output, tx_mux, 1
instance = comp, \selection[1]~input , selection[1]~input, tx_mux, 1
instance = comp, \parity_bit~input , parity_bit~input, tx_mux, 1
instance = comp, \stop_bit~input , stop_bit~input, tx_mux, 1
instance = comp, \start_bit~input , start_bit~input, tx_mux, 1
instance = comp, \selection[0]~input , selection[0]~input, tx_mux, 1
instance = comp, \data_bit~input , data_bit~input, tx_mux, 1
instance = comp, \data_out~0 , data_out~0, tx_mux, 1
instance = comp, \data_out~1 , data_out~1, tx_mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
